# Change according to your environment
ANDROID_SDK_PATH=~/android-sdk/
ANDROID_NDK_PATH=~/android-ndk-r9d-x86/
ARDRONE_LIB_PATH=~/ARDroneLib/

# Don not edit
JDK_PATH=$(bash -c 'JAVAC_PATH=$(which javac); while [ -L $JAVAC_PATH ]; do JAVAC_PATH=$(readlink $JAVAC_PATH); done; JPATH=$(echo $JAVAC_PATH | sed s:bin/javac::); echo $JPATH')
ADFREEFLIGHT_LIBS=jni/API
FFMPEG_LIBS=jni/FFMPEG
ITTIAM_LIBS=jni/ITTIAM
