<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/smart_watch_2_control_width"
    android:layout_height="@dimen/smart_watch_2_control_height"
    android:background="#FFFFFF">
    
    <ImageView android:id="@+id/sw_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/state_stopped"
        android:clickable="true"
        android:adjustViewBounds="true"
        android:longClickable="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:padding="5px"
        android:layout_above="@+id/buttons_layout" />

    <LinearLayout android:id="@+id/buttons_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

	    <TextView android:text="Picture"
			android:id="@+id/picture_button"
	        android:background="#000000"
	        android:layout_width="0dp" android:layout_weight="1.0"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:paddingTop="20px" android:paddingBottom="20px"
	        android:textColor="#FFFFFF"
			android:textSize="16px" android:textStyle="bold"
			android:clickable="true"/>
	    
	    <TextView android:text="Emergency"
	        android:id="@+id/emergency_button"
	        android:background="#FF0000"
	        android:layout_width="0dp" android:layout_weight="1.0"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:paddingTop="20px" android:paddingBottom="20px"
	        android:textColor="#FFFFFF"
			android:textSize="16px" android:textStyle="bold"
			android:clickable="true"/>

    </LinearLayout>
</RelativeLayout>
